================================================================================
Traceback (most recent call last):
  File "C:\Users\denit\Local Sites\svetlinkielementor\scripts\working\backup-before-update.py", line 236, in <module>
    main()
    ~~~~^^
  File "C:\Users\denit\Local Sites\svetlinkielementor\scripts\working\backup-before-update.py", line 167, in main
    print("\U0001f6a8 PRE-FLIGHT SNAPSHOT - MANDATORY SAFETY BACKUP")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f6a8' in position 0: character maps to <undefined>
